{
	"name": "allan-aoudji",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"type-check": "tsc -b",
		"format": "prettier --write .",
		"lint:fix": "next lint --fix",
		"prepare": "husky install"
	},
	"packageManager": "npm@0.5.2",
	"overrides": {
		"react": "$react",
		"react-dom": "$react-dom"
	},
	"dependencies": {
		"next": "15.3.5",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"zod": "^3.25.74"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@tailwindcss/typography": "^0.5.16",
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"cz-conventional-changelog": "^3.3.0",
		"eslint": "^9",
		"eslint-config-next": "15.3.5",
		"eslint-config-prettier": "^10.1.5",
		"husky": "^8.0.0",
		"prettier": "^3.6.2",
		"prettier-plugin-tailwindcss": "^0.6.13",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
